<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Daily Dev</title>
  </head>
  <body>
    <header>
      <a class="logo" href="#">
        <img src="images/rata.png" alt="logo" />
        <p><span>laPeste</span>.beer</p>
      </a>
      <nav class="nav">
        <ul>
          <li><a href=""><span>Win epic prizes</span><i class="fas fa-gift"></i></a></li>
          <li><a href=""><i class="fas fa-bookmark"></i></a></li>
          <li><a href=""><i class="far fa-clock"></i></a></li>
          <li><a href=""><i class="fas fa-sliders-h"></i></a></li>        
          <li><a href=""><img src="images/jimenaHernando.jpg" alt=""></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- ARROW RIGHT -->
      <i class="fas fa-chevron-right"></i>
      <nav>
        <div class="search">
          <ul>
            <li><a href=""><i class="fas fa-search"></i></a></li>
            <li><a href="">Popular</a></li>
            <li><a href="">Upvoted</a></li>
            <li><a href="">Discussed</a></li>
            <li><a href="">Recent</a></li>
          </ul>
        </div>
        <div class="showMore">
          <a href="">Show most visited sites</a>
        </div>
      </nav>

      <section class="grid">
        <!-- 1st card -->
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>9</span>
            <span><i class="fas fa-comment-dots"></i>1</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>36</span>
            <span><i class="fas fa-comment-dots"></i>1</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>14</span>
            <span><i class="fas fa-comment-dots"></i>1</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>9</span>
            <span><i class="fas fa-comment-dots"></i>1</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>9</span>
            <span><i class="fas fa-comment-dots"></i>1</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>103</span>
            <span><i class="fas fa-comment-dots"></i>12</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>65</span>
            <span><i class="fas fa-comment-dots"></i>3</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>4</span>
            <span><i class="fas fa-comment-dots"></i>4</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>5</span>
            <span><i class="fas fa-comment-dots"></i>3</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
        <div class="card">
          <div class="site"></div>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit.</p>
          <div class="img"></div>
          <div class="card-icons">
            <span><i class="fas fa-arrow-up"></i>8</span>
            <span><i class="fas fa-comment-dots"></i>3</span>
            <i class="fas fa-bookmark"></i>
          </div>
        </div>
      </section>

      <!-- ARROW UP -->
      <i class="fas fa-chevron-up"></i>
      </div>
    </main>
  </body>
</html>
